"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def function(age):
  if age <= 6:
    time = 'Время учиться в детском саду'
  elif 6 < age < 17:
    time = 'Время учиться в школе'
  elif 16 < age < 22:
    time = 'Время учиться в ВУЗе'
  elif age > 21:
    time = 'Время работать'
  print(time)
  
def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print ('какой возраст?')
    age = int(input())
    function(age)

if __name__ == "__main__":
    main()
