"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

dictionary = {
  'Как дела?':'Хорошо',
  'Что делаешь?':'Программирую',
  'Как настроение?':'Отличное!',
  'Хавать хочешь?':'Ага'
  }

def ask_user_dict():
  print('Твой вопрос:')
  question = input()
  if question in dictionary:
    print('Мой ответ:', dictionary[question])
  else:
    print('Мой ответ:', 'Нет такого вопроса в словаре')

    
if __name__ == "__main__":
    ask_user()
